{
  "name": "patient-form-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Backend (cerebro) para bot conversacional que guía a pacientes a completar formularios guardados en MongoDB.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
